<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:layout_columnWeight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_media_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/iv_play_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_media_play"
                app:tint="@android:color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_media_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="ROBOT - DATE"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>